{
  "name": "shift-priority-app",
  "private": false,
  "version": "5.38.0",
  "description": "Shift priority ranking tool for TOK Transit crew schedules.",
  "author": "Omid Farhadnia",
  "license": "MIT",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "vite build && electron .",
    "dist": "vite build && electron-builder"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5",
    "lucide-react": "^0.383.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.tokransit.shiftpriority",
    "productName": "Shift Priority",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "directories": {
      "output": "release"
    }
  }
}
